# ============================================
# HiddenLayer Artifactory Plugin Configuration
# ============================================
# Scan models downloaded via Artifactory using the HiddenLayer API
# Documentation can be found at: <url>

# =================
# API Configuration
# =================

# The URL of the HiddenLayer Authentication API
# Required.
hiddenlayer.auth.url=https://auth.hiddenlayer.ai

# Your HiddenLayer API client ID
# You can find this in the HiddenLayer console when creating your API Key
# Required.
hiddenlayer.auth.client_id=

# Your HiddenLayer API client secret
# You can find this in the HiddenLayer console when creating your API Key
# Required.
hiddenlayer.auth.client_secret=

# The URL of the HiddenLayer API
# Required.
hiddenlayer.api.url=https://api.hiddenlayer.ai

# The version of the HiddenLayer API to use
# This probably does not need to be changed
# Optional.
hiddenlayer.api.version=v2

# The list of repositories to scan for models
# You can find this in your artifactory repositories list.
# Comma separated. Only list repositories which are expected to hold AI models.
# Required.
hiddenlayer.scan.repo_ids=hf

# If a model download is attempted for a model which HiddenLayer has not scanned,
# should the download be allowed?
# Options: 'deny' or 'allow'
# Optional.
hiddenlayer.scan.decision_missing=deny

# If a model download is attempted for a model which HiddenLayer has not scanned,
# should we request hiddenlayer to scan it?
# Options: 'true' or 'false'
# Optional.
hiddenlayer.scan.missing_decision_retry=true